#spring.datasource.url = jdbc:postgresql://localhost:5432/ReklamaAgentligi
#spring.datasource.username = postgres
#spring.datasource.password = 12345678
spring.datasource.url = jdbc:postgresql://dpg-clvklo6d3nmc738e3vsg-a.oregon-postgres.render.com/reklamaagentligibase
spring.datasource.username = reklamaagentligibase_user
spring.datasource.password = TZAG3sRomEGrrbeYyx5qM9NoqA72XF83


spring.jpa.hibernate.ddl-auto = create
